\section{Fastfood padding}
As can be seen in table \ref{tab:MNIST} Fastfood provides a sub-par performance on the MNIST classification task. This is surprising and a course for further investigation. The original paper mostly presents classification test, but also show great performance on the CIFAR-10 classification task. We believe that the cause might be found in the padding of input data necessary to make the MNIST dataset conform to the $d=2^l$ requirement of FastFood. The original paper suggest that padding the data with zeros can be done at no cost of generality, but here we make a case for the contrary.

The hadamard matrix is such that no matter $\Pi$, $HG\Pi H$ will always contain rows which contain the same combinations of the diagonal of $G$. The $B$ matrix will offer a random sign change for each column. To get a overview below we write $g_a$ for a specific combination of the diagonal elements of G and $s_1$ for a specific sign $\pm1$:

\begin{equation}
  \centering
HG\Pi HB=
  \begin{bmatrix}
s_1g_{a} & s_2g_{b} & s_3g_{c} & s_4g_{d}\\ 
s_1g_{b} & s_2g_{a} & s_3g_{d} & s_4g_{c}\\
s_1g_{c} & s_2g_{d} & s_3g_{a} & s_4g_{b}\\
s_1g_{d} & s_2g_{c} & s_3g_{b} & s_4g_{a}\\
\end{bmatrix}
\end{equation}

With no padding each row after multiplication with $x$ is a combination of $d$ terms each with $d$ possible sign changes. With padding each row is a combination of $d-pad$ out of $d$ terms with $d-pad$ available sign changes. In both cases we want to construct $d$ rows. The reduced number of sign changes available increase the correlation between rows. Consider a vector $\bm{x}=\{x_1,0\}$ compared to $\bm{y}=\{x_1,x_2\}$

\begin{equation}
  \centering
HG\Pi HBx=
  \begin{bmatrix}
s_1g_{a}x_1 \\ 
s_1g_{b}x_1 
\end{bmatrix}
HG\Pi HBy=
  \begin{bmatrix}
s_1g_{a}x_1+s_2g_{b}x_2 \\ 
s_1g_{b}x_1+s_2g_{a}x_2
\end{bmatrix}
\end{equation}

The $B$ matrix decorrelate the entries in a row. But each column has the same sign and the rows of the Fastfood matrix are not independent. By using padded 0's the rows of the matrix become more correlated.  In that way the transformation dilutes the information of the original vector by constructing a mapping where the entries are more similar. The scaling matrix $S$ will minimize the effect. In the MNIST case we padded $1024-780=244$ zeros, a substantial percentage. In the table below we conduct a small experiment to verify this suspicion that padding does affect accuracy:



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 
