%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\subsection{Sampling \texorpdfstring{$\Omega$}{Omega}}

To use the method we need to sample the entries in $\Omega$ from a distribution that corresponds to the chosen kernel. According to Bochner's theorem we can use the inverse Fourier Transform to find the sample distribution matching a given shift invariant kernel.


\subsection{Gaussian kernel}
Returning to the Gaussian RBF kernel we set the bandwidth $\sigma=1$.

\begin{equation}
k(\bm{x}-\bm{y})=e^{-\frac{||\bm{x}-\bm{y}||^2}{2}}
\end{equation}

Bochner's theorem guarantees the existence of a measure $p(\bm{\omega})$ such that:
\begin{equation}
\int_{\mathbb{R}^d}p(\bm{\omega})e^{(-i\langle \bm{\omega},(\bm{x}-\bm{y})\rangle)}=e^{-(\frac{||\bm{x}-\bm{y}||^2}{2})}
\end{equation}

So to find $p(\bm{\omega})$ we apply the inverse Fourier Transform to the kernel:

\begin{equation}
p(\bm{\omega})=\frac{1}{\sqrt{(2\pi)^d}}\int_{\mathbb{R}^d} k(\bm{x}-\bm{y}) e^{\langle \bm{\omega},(\bm{x}-\bm{y})\rangle}d(\bm{x}-\bm{y})=(2*\pi)^{-\frac{d}{2}}e^{-\frac{||\bm{\omega}||}{2}}
\end{equation}

The sampling distribution for $\bm{\omega}$ is a Gaussian function. The same as given in the original paper\cite{Rahimi2007}. However, if we rewrite it slightly we see this corresponds to the regular form of the normal distribution for $\sigma=2\pi^{\frac{d-1}{2}}$.

\begin{equation}
  \label{eq:normaldistform}
  p(\bm{\omega})=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{||\bm{\omega}||^2}{2}},\sigma=2\pi^{\frac{d-1}{2}}
\end{equation}

If we choose another bandwidth for the Gaussian RBF kernel we adjust the variance of the distribution accordingly.