%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

As part of this project Fastfood and tensor sketching was implemented in C++. For the sake of future usefulness both algorithms are implemented to work with the Shark machine learning library. Shark is an award winning open source C++ library\footnote{\url{http://image.diku.dk/shark/}}. Hopefully providing implementations of these algorithms for an efficient open source library like Shark might make them more likely to find uses in production. The Shark library is available at:
\newline
\url{http://image.diku.dk/shark/}
\newline
The C++ implementation of Fastfood and tensor sketch are available at:
\newline
\url{https://bitbucket.org/johanvts/fastkernel}
\newline
The code is available as a working extension of Shark including unit tests etc. The repository includes build instructions and precompiled versions ready for use with Shark. Figure \ref{fig:codebase} presents a short overview of the central parts of the codebase. To use the methods we leverage the powerful Shark ''transform'' method. An example call looks like this:

\begin{verbatim}
transform(shark::Data<shark::RealVector> Dataset,transformerClass)
\end{verbatim}

Where transformerClass is an instance of ''TensorSketch'' or ''FastFoodStacked''. Details about the implementation is reserved for the online documentation, but we will discuss a few central decisions in the rest of this section.

\newpage
\begin{figure}[h]
\dirtree{%
.1 /.
.2 client\DTcomment{Binary for testing methods and generating data set}.
.2 Common.
.3 hadamardmatrix.cpp.
.4 FWHT(RealVector x)\DTcomment{FWHT transform}.
.4 FWHTn(RealVecor x)\DTcomment{Normalized transform}.
.3 Uniform distribution.cpp\DTcomment{Tools for uniform distributions}.
.3 Normal distribution.cpp\DTcomment{Tools for normal distributions}.
.3 $\cdots$\DTcomment{Tools for kernels, data management, timekeeping etc}.
.2 FastFood.
.3 fastfood.cpp.
.4 FastFood(unsigned int d)\DTcomment{d dimensional V matrix}.
.4 vProduct(RealVector x)\DTcomment{returns Vx}.
.4 gausssampler.cpp\DTcomment{Gaussian support}.
.4 stacker.cpp\DTcomment{Stacked V matrix}.
.5 FastFoodStacked(unsigned int d,unsigned int D)\DTcomment{D x d Matrix V}.
.5 map(const RealVector x)\DTcomment{returns Vx}.
.2 TensorSketch.
.3 CountSketch.cpp\DTcomment{Sketches vectors}.
.3 TensorSketch.cpp\DTcomment{Tensor Product}.
.4 TensorSketch(int d, int D, int p)\DTcomment{d vector in Dp skecth class}.
.4 () x\DTcomment{return TensorSketch x(p)}.
.2 Experiement.cpp\DTcomment{Implements Speed and accuracy experiments}.
.2 SVM.cpp\DTcomment{Examples for using the methods with internal and external SVM trainers}.
}  
  \caption{Implementation Overview}
  \label{fig:codebase}
\end{figure}




\subsection{Fourier transform}

Central to the performance of tensor sketching is a fast fourier transform. For this purpose the FFTW\footnote{\url{http://www.fftw.org/}} library was used. This library was chosen because it has a proven track record of excellent performance across multiple platforms and is free for all purposes. Since FFTW is a C library the FFTW++\footnote{\url{http://fftwpp.sourceforge.net/}} wrapper was used.

\subsection{Hadamard transform}

The performance of the Fastfood library hinges on a Fast Walsh-Hadamard transform. The Walsh-Hadamard transform can be implemented through FFTW as a multidimensional Discrete Fourier Transform, but this proved troublesome using the FFTW++ wrapper. The IT++ library\footnote{\url{http://itpp.sourceforge.net/4.3.1/}} provides a FWHT method, but little information on performance was available. Spiral\footnote{\url{http://www.spiral.net/software/wht.html}} provides a optimized C package for FWHT but no wrapper. To keep the number of external library dependencies low and the code readable we instead used a simple direct implementation which takes only a few lines of code. A small experiment was carried out to verify speed and accuracy, see appendix \ref{HadamardExperiement}. Implementing an optimized Fast Walsh Hadamard transform library might provide a speed up but our native solution delivers on the $O(d \log {d})$ time expectancy of the FWHT.

\input{TestingProb}

 
