Note to self on installing FFTW:

1. Download fftw from fftw.org
2. Download fftw C++ wrapper from http://fftwpp.sourceforge.net/
3. Make sure G++ is 4.7 or above 'g++ -dumpversion'
4. Make sure compiler works for 64 bit system compiling 32 bit application:
   sudo apt-get install build-essential
5. go to fftw folder:
   ./configure --enable-openmp
   make
   sudo make install
6. test fftw go to /test:
   make
   ./bench --speed ib256
7. test fftw++ to to /test
   make
   look at results in folders